body{
    background-color: #0A1828;
    color: #178582;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

hr{
    border-top: .1rem solid white;
}

/* Navbar */
#head a{
    color: #178582;
}

#head .navbar-brand{
    font-size: 1.5rem;
    font-weight: bolder;
}

.navbar{
    position: sticky;
    top: 0;
    background-color: #0A1828;
    z-index: 1;
    box-shadow: 0px 0px 30px black;
}
nav{
    padding: 0 6rem;
}
nav h1{
    letter-spacing: .3rem;
}

#head li a{
    letter-spacing: .2rem;
}

#head .active a{
    color: rgb(191, 191, 168);
}

#head li a:hover{
    color: rgb(191, 191, 168);
}


/* Container */

/* Section 1 */
.container h1{
    text-align: center;
    padding: 3rem 0;
    color: white;

}
#section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20rem;
    /* height: 69vh; */
    /* border: 2px solid white; */
}

.book{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#section1 h2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.attendance{
    display: flex;
    flex-direction: column;
    text-align: center;
}

@keyframes counterAnim {
    0%{
        transform: rotate(0deg);
       }
    100%{
        transform: rotate(360deg);
       }
}

#counter{
    font-size: 2rem;
    border: .2rem solid #0A1828;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #178582;
    color: white;
    box-shadow: 0rem 0rem 10rem black;
    animation: counterAnim;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
}

#section1 button{
    margin: 0 auto;
    padding: 1rem 2rem;
}
/* Section2 */

.menu{
    padding: 8rem 0;
}
#main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.date{
    padding-bottom: 3rem;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date h2{
    background-color: #178582;
    border-radius: 1rem;
    box-shadow: 4px 4px 16px black;
    margin-bottom: 2rem;
    text-align: center;
    color:white;
    padding: .6rem;
    margin: 0 2rem auto;
    padding: 1rem 2rem;
}

h3{
    text-align: center;
    font-weight: bold;
}

.item{
    border: 2px solid white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 16px black;
    background-color: white;
}

.item li{
    list-style:inside;
    line-height: 2rem;
    font-size: 1rem;
}

.item ul{
    padding-left: 0;
    padding-top: 1rem;
    font-size: 1rem;
}

.item p{
    font-size: .7rem;
    text-align: center;
}

/* Feedback form */
#section3{
    padding: 7rem 0;
}

  #section3 .card{
    border: 2px solid #0A1828;
  }

  #section3 .card-header{
    background-color: #178582;
  }

  #section3 button{
    background-color: #178582;
    color: white;
  }

  #section3 button:hover{
    background-color: #0A1828;
    color: white;
  }



/* Footer */
footer h5{
    text-align: center;
    padding: 2rem ;
}

/* Responsive */

/* navbar */

@media only screen and (min-width:992px){
    #logoutbtn{
        position: absolute;
        right: 13vw;
    }
    
    #head #logoutbtn a{
        color: white;
        letter-spacing: .1rem;
        background: #178582;
        font-size: .9rem;
        padding: .5rem 1rem;
        border: 2px solid #0A1828;
        border-radius: 1rem;
    }
    
    #head #logoutbtn a:hover{
        color: #0A1828;
        background-color: white;
    }
}



@media only screen and (min-width: 992px) {
    
    /* Section3 */

    #feedbackform{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #leftPart p{
        text-align: left !important;
    }

  }

  
  @media only screen and (max-width: 777px) {
    
    /* Section 2 */

    #main{
        grid-template-columns: 1fr 1fr;
    }

  }

  @media only screen and (max-width: 600px) {
    
    /* Section 1 */
    #section1{
        grid-template-columns: 1fr;
    }


    /* Section 2 */
    #main{
        grid-template-columns: 1fr;
    }

  }